version: '3'

services:
    controller:
        image: hermosa/controller
        ports:
          - 80:8080
    etcd:
        image: elcolio/etcd
        ports:
          - 2379:2379
          - 2380:2380
          - 4001:4001
          - 7001:7001
